
  |------------|------------|------------|------------||------------|------------|------------|------------|


  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |------------|------------|------------|------------||------------|------------|------------|------------|
  Rt |------------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|


  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |----r---L---|r---r---L---|R---l-------|l---l-------||L---r---L---|r---r---L---|----l-------|------------|
  Rt |L-----------|------------|--------R---|--------R---||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|R-------R---|L---R---L---|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|

  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |---r--r--L--|R--l--l--R--|L--r--L--r--|r--L--R--l--||R--l--------|------------|------------|------------|
  Rt |L-----------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|









  Cr |R---------------|-----------------|----------------||----------------|-----------------|----------------|
  S  |----------L-----|l----l-----L-----|----------------||----------------|-----------------|----------------|
  Rt |----------------|-----------------|-----L----R-----||----------------|-----------------|----------------|
  Ft |----------------|-----------------|----------------||----------------|-----------------|----------------|
  HH |----------------|-----------------|----------------||----------------|-----------------|----------------|
  R  |----------r-----|R----------------|R---------------||----------------|-----------------|----------------|
  K  |R---------------|-----------------|----------------||----------------|-----------------|----------------|


  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |------------|------------|------------|------------||------------|------------|------------|------------|
  Rt |------------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |R-----------|R-----------|R-----------|R-----------||R-----------|R-----------|R-----------|R-----------|
  K  |R--------R--|------R-----|R--------R--|------R-----||R--------R--|------R-----|R--------R--|------R-----|

  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |------------|------------|------------|------------||------------|------------|------------|------------|
  Rt |------------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|

  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |------------|------------|------------|------------||------------|------------|------------|------------|
  Rt |------------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|

  Cr |------------|------------|------------|------------||------------|------------|------------|------------|
  S  |------------|------------|------------|------------||------------|------------|------------|------------|
  Rt |------------|------------|------------|------------||------------|------------|------------|------------|
  Ft |------------|------------|------------|------------||------------|------------|------------|------------|
  HH |------------|------------|------------|------------||------------|------------|------------|------------|
  R  |------------|------------|------------|------------||------------|------------|------------|------------|
  K  |------------|------------|------------|------------||------------|------------|------------|------------|
