
if ( '2 + ( total_users - non_dom_users ) / weight' !== 'NA' ) {
    field_values.slides.servers.fields.domain_controller.function = function() {
        field_values.slides.servers.fields.domain_controller.weight = Number( 6 );
        weight = field_values.slides.servers.fields.domain_controller.weight;
        return Math.round( field_values.slides.servers.fields.domain_controller.raw * ( 2 + ( total_users - non_dom_users ) / weight ) );
    }
    field_values.slides.servers.fields.domain_controller.calc = Number( field_values.slides.servers.fields.domain_controller.function() );
} else {
    field_values.slides.servers.fields.domain_controller.calc = Number( field_values.slides.servers.fields.domain_controller.raw );
}


spreadsheet:

234 * 2 + ( 702 - 234 ) / 6
234 * 2 + 468 / 6
468 + 78
546

0 * 2 + ( 702 - 234 ) / 6
0 * 2 + 468 / 6
0 + 78
78

1 * 2 + ( 702 - 234 ) / 6
1 * 2 + 468 / 6
2 + 78
80

2 * 2 + ( 702 - 234 ) / 6
2 * 2 + 468 / 6
4 + 78
82

3 * 2 + ( 702 - 234 ) / 6
3 * 2 + 468 / 6
6 + 78
84

code:

234 * ( 2 + ( 702 - 234 ) / 6 )
234 * ( 2 + 468 / 6 )
234 * ( 2 + 78 )
234 * 80
18720

0 * ( 2 + ( 702 - 234 ) / 6 )
0 * ( 2 + 468 / 6 )
0 * ( 2 + 78 )
0 * 80
0

1 * ( 2 + ( 702 - 234 ) / 6 )
1 * ( 2 + 468 / 6 )
1 * ( 2 + 78 )
1 * 80
80

2 * ( 2 + ( 702 - 234 ) / 6 )
2 * ( 2 + 468 / 6 )
2 * ( 2 + 78 )
2 * 80
160

3 * ( 2 + ( 702 - 234 ) / 6 )
3 * ( 2 + 468 / 6 )
3 * ( 2 + 78 )
3 * 80
240



console.log( ( field_values.slides.servers.fields.domain_controller.raw * ( 2 + ( total_users - non_dom_users ) / field_values.slides.servers.fields.domain_controller.weight; ) ) );
